#include <iostream>
#include <climits>

#define SIZE 10

using namespace std;

int main()
{
  int n;
  int *arr;
  
  cin >> n;
  
  if(n == 0)
  {
    cout << 0;
  }
  else if(n > 0)
  {
    if(n == 1)
        cout << "1";
    else if(n == 2)
        cout << "1 1";
    else
    {
        arr = new int[n];
        arr[0] = 1;
        arr[1] = 1;
        cout << "1 1";
        for(int series = 2; series < n; series++)
        {
            arr[series] = arr[series-1] + arr[series-2];
            cout << " " << arr[series];
        }
    }
  }
  
  return 0;
}
